; run individual tests with tox -e for xample tox -e flake8

[tox]
minversion = 3.8.0
envlist = py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy
    scipy
    pandas
    matplotlib
    scipy
    sphinx
    sphinx_rtd_theme
    pytest
    pytest-cov
    PyTOUGH
    flake8
    pep8-naming
    pytest-mock
allowlist_externals=*
commands =
    pytest --verbose


[testenv:docs]
description = build documentation
changedir = documentation
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.10


[testenv:flake8]
description = run flake8
skip_install = true
deps = 
    flake8
commands = 
    flake8 src


[flake8]
ignore = E721, W504, F401, E402, E731
extend-ignore = W504, W503
max-line-length=120

; [testenv:mypy]
; basepython = python3.7
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src