pytoughreact.chemical package
=============================

Submodules
----------

pytoughreact.chemical.bio\_process\_description module
------------------------------------------------------

.. automodule:: pytoughreact.chemical.bio_process_description
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.biomass\_composition module
-------------------------------------------------

.. automodule:: pytoughreact.chemical.biomass_composition
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.chemical\_composition module
--------------------------------------------------

.. automodule:: pytoughreact.chemical.chemical_composition
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.kinetic\_properties module
------------------------------------------------

.. automodule:: pytoughreact.chemical.kinetic_properties
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.mineral\_composition module
-------------------------------------------------

.. automodule:: pytoughreact.chemical.mineral_composition
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.mineral\_description module
-------------------------------------------------

.. automodule:: pytoughreact.chemical.mineral_description
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.mineral\_zone module
------------------------------------------

.. automodule:: pytoughreact.chemical.mineral_zone
   :members:
   :undoc-members:
   :show-inheritance:

pytoughreact.chemical.perm\_poro\_zone module
---------------------------------------------

.. automodule:: pytoughreact.chemical.perm_poro_zone
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pytoughreact.chemical
   :members:
   :undoc-members:
   :show-inheritance:
