PyTOUGHREACT.pytoughreact.chemical package
==========================================

Submodules
----------

PyTOUGHREACT.pytoughreact.chemical.bio\_process\_description module
-------------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.bio_process_description
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.biomass\_composition module
--------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.biomass_composition
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.chemical\_composition module
---------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.chemical_composition
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.kinetic\_properties module
-------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.kinetic_properties
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.mineral\_composition module
--------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.mineral_composition
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.mineral\_description module
--------------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.mineral_description
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.mineral\_zone module
-------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.mineral_zone
   :members:
   :undoc-members:
   :show-inheritance:

PyTOUGHREACT.pytoughreact.chemical.perm\_poro\_zone module
----------------------------------------------------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical.perm_poro_zone
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyTOUGHREACT.pytoughreact.chemical
   :members:
   :undoc-members:
   :show-inheritance:
