<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytoughreact.utilities package &mdash; PyToughReact 0.0.15 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytoughreact.writers package" href="pytoughreact.writers.html" />
    <link rel="prev" title="pytoughreact.results package" href="pytoughreact.results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyToughReact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Repository Code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pytoughreact</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytoughreact.html">pytoughreact package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pytoughreact.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.assembler.html">pytoughreact.assembler package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.chemical.html">pytoughreact.chemical package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.constants.html">pytoughreact.constants package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.exceptions.html">pytoughreact.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.model.html">pytoughreact.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.numerical.html">pytoughreact.numerical package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.plotting.html">pytoughreact.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.pytough_wrapper.html">pytoughreact.pytough_wrapper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.results.html">pytoughreact.results package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pytoughreact.utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytoughreact.writers.html">pytoughreact.writers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#pytoughreact-result-bio-module">pytoughreact.result_bio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#pytoughreact-run-module">pytoughreact.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#pytoughreact-run-bio-module">pytoughreact.run_bio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#pytoughreact-run-react-module">pytoughreact.run_react module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#pytoughreact-run-result-module">pytoughreact.run_result module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#module-pytoughreact.version">pytoughreact.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytoughreact.html#module-pytoughreact">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyToughReact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pytoughreact</a></li>
          <li class="breadcrumb-item"><a href="pytoughreact.html">pytoughreact package</a></li>
      <li class="breadcrumb-item active">pytoughreact.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pytoughreact.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytoughreact-utilities-package">
<h1>pytoughreact.utilities package<a class="headerlink" href="#pytoughreact-utilities-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pytoughreact.utilities.synergy_general_utilities">
<span id="pytoughreact-utilities-synergy-general-utilities-module"></span><h2>pytoughreact.utilities.synergy_general_utilities module<a class="headerlink" href="#module-pytoughreact.utilities.synergy_general_utilities" title="Permalink to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) [2022] [Temitope Ajayi]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytoughreact.utilities.synergy_general_utilities.</span></span><span class="sig-name descname"><span class="pre">SynergyUtilities</span></span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.choplist">
<span class="sig-name descname"><span class="pre">choplist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liste</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.choplist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.choplist" title="Permalink to this definition"></a></dt>
<dd><p>Reduce the lsit size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.convert_times">
<span class="sig-name descname"><span class="pre">convert_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arraylist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_of_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.convert_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.convert_times" title="Permalink to this definition"></a></dt>
<dd><p>Convert times to second/minute/hour/day/year</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.crange">
<span class="sig-name descname"><span class="pre">crange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.crange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.crange" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.cust_range">
<span class="sig-name descname"><span class="pre">cust_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">False]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.cust_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.cust_range" title="Permalink to this definition"></a></dt>
<dd><p>Combines numpy.arange and numpy.isclose to mimic
open, half-open and closed intervals.
Avoids also floating point rounding errors as with
&gt;&gt;&gt; numpy.arange(1, 1.3, 0.1)
array([1. , 1.1, 1.2, 1.3])</p>
<dl class="simple">
<dt>args: [start, ]stop, [step, ]</dt><dd><p>as in numpy.arange</p>
</dd>
<dt>rtol, atol: floats</dt><dd><p>floating point tolerance as in numpy.isclose</p>
</dd>
<dt>include: boolean list-like, length 2</dt><dd><p>if start and end point are included</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.cutdata">
<span class="sig-name descname"><span class="pre">cutdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slicevalue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.cutdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.cutdata" title="Permalink to this definition"></a></dt>
<dd><p>Cut the result output to avoid too many points on a graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.fmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.fmt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.get_number_of_grids">
<span class="sig-name descname"><span class="pre">get_number_of_grids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.get_number_of_grids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.get_number_of_grids" title="Permalink to this definition"></a></dt>
<dd><p>Get number of grids in simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.getgridnumber">
<span class="sig-name descname"><span class="pre">getgridnumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.getgridnumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.getgridnumber" title="Permalink to this definition"></a></dt>
<dd><p>Get Grid number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.orange">
<span class="sig-name descname"><span class="pre">orange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.orange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.orange" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.param_label_full">
<span class="sig-name descname"><span class="pre">param_label_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.param_label_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.param_label_full" title="Permalink to this definition"></a></dt>
<dd><p>Get Full Names of TOUGHREACT and TMVIO parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.removeRepetiting">
<span class="sig-name descname"><span class="pre">removeRepetiting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.removeRepetiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.removeRepetiting" title="Permalink to this definition"></a></dt>
<dd><p>Remove repetiting values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.strip_param">
<span class="sig-name descname"><span class="pre">strip_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_general_utilities.html#SynergyUtilities.strip_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_general_utilities.SynergyUtilities.strip_param" title="Permalink to this definition"></a></dt>
<dd><p>Convert Parameters by stripping</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytoughreact.utilities.synergy_tough_react_utilities">
<span id="pytoughreact-utilities-synergy-tough-react-utilities-module"></span><h2>pytoughreact.utilities.synergy_tough_react_utilities module<a class="headerlink" href="#module-pytoughreact.utilities.synergy_tough_react_utilities" title="Permalink to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) [2022] [Temitope Ajayi]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytoughreact.utilities.synergy_tough_react_utilities.</span></span><span class="sig-name descname"><span class="pre">SynergyUtilitiesToughReact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MESH'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class prepares the output files from TOUGHREACT for plot visualizations and analysis</p>
<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.copyallfiles">
<span class="sig-name descname"><span class="pre">copyallfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.copyallfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.copyallfiles" title="Permalink to this definition"></a></dt>
<dd><p>This method copies all files given in the instance of the class to the destination folder. It makes use
of the copyfile() method in achieving this</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.copyfile">
<span class="sig-name descname"><span class="pre">copyfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.copyfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.copyfile" title="Permalink to this definition"></a></dt>
<dd><p>This method copies single file from the location to the destination folder. it takes in a a single argument</p>
<p>filename -&gt; the name of the file to be transferred</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.findword">
<span class="sig-name descname"><span class="pre">findword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.findword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.findword" title="Permalink to this definition"></a></dt>
<dd><p>This method finds the word where the truncation of the MESH file is to occur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.sliceofffile">
<span class="sig-name descname"><span class="pre">sliceofffile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.sliceofffile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.sliceofffile" title="Permalink to this definition"></a></dt>
<dd><p>This method slices off all parameters below the word stated in the instance of the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.sliceoffline">
<span class="sig-name descname"><span class="pre">sliceoffline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.sliceoffline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.sliceoffline" title="Permalink to this definition"></a></dt>
<dd><p>This method slices off all grid parameter such as the volume, distance betweeen grids as stated in
the TOUGHREACT flow.inp file</p>
<p>The aim of the findword(), sliceofffile() and this method is to provide us with a list of all gridblocks
in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.writetofile">
<span class="sig-name descname"><span class="pre">writetofile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytoughreact/utilities/synergy_tough_react_utilities.html#SynergyUtilitiesToughReact.writetofile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytoughreact.utilities.synergy_tough_react_utilities.SynergyUtilitiesToughReact.writetofile" title="Permalink to this definition"></a></dt>
<dd><p>This method writes all gridblocks to a separate file called ‘test.txt’ for easy location and onward
manipulations</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytoughreact.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytoughreact.utilities" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytoughreact.results.html" class="btn btn-neutral float-left" title="pytoughreact.results package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytoughreact.writers.html" class="btn btn-neutral float-right" title="pytoughreact.writers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Temitope Ajayi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>